VITE_DATABASE_PASSWORD=JDnGXGaZZ5WtdoyZ
VITE_SUPABASE_URL=https://yidplckubqqjftdcegnv.supabase.co
VITE_SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZHBsY2t1YnFxamZ0ZGNlZ252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDM3MzgsImV4cCI6MjA3NTc3OTczOH0.vpBzmv82cFy62JGfDeeXjPkz00iq6rw6T30QgkO3Q9U